body{
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item{
    border: 1px solid #000;
    background-color: #57a152;
    color: #fff;
    padding: 15px;
}

.box{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px minmax(200px, 500px);
    grid-template-rows: 100px 200px 150px;
    grid-auto-rows: 125px 225px;
    grid-auto-flow: dense;
    gap: 35px 15px

}

.item-1{
    /* grid-column-start: span 2;
    grid-row-start: span 2; */
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 1/4;
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
}

/* .wrapper{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main . aside"
    "footer footer footer";
}

.element{
    border: 1px solid #000;
    height: 200px;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
} */
